GrzybowskiPiotr/CI_CD_exercise/.github/actions/e2e-test-check/action.yml
name: E2E tests
description: Run E2E tests

inputs:
  baseUrl:
    description: 'Base URL for the E2E tests'
    required: true
    default: 'https://staging.example.com'

runs:
  using: 'composite'
  steps:
    - name: Run E2E test
      run: |
        npm run test:e2e -- --baseUrl=${{ inputs.baseUrl }}
      shell: bash

GrzybowskiPiotr/CI_CD_exercise/.github/workflows/deploy-vercel.yml
- name: E2E test after deploy on Steaging env
  uses: ./.github/actions/e2e-test-check
  with:
    baseUrl: process.env.DEPLOY_URL