GrzybowskiPiotr/CI_CD_exercise/.github/actions/e2e-test-check/action.yml
name: E2E tests
description: Run E2E tests

inputs:
  baseUrl:
    description: 'Base URL for the E2E tests'
    required: true
  test-url:
    description: TEST url pass to action""
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run E2E test
      run: |
        echo "Running E2E tests with base URL: ${{ inputs.test-url }}"
      shell: bash

GrzybowskiPiotr/CI_CD_exercise/.github/workflows/deploy-vercel.yml
- name: E2E test after deploy on Steaging env
  uses: ./.github/actions/e2e-test-check
  with:
    test-url: 'https://testurl.com'
    baseUrl: ${{steps.deploy-vercel.outputs.deployment-url }}