GrzybowskiPiotr/CI_CD_exercise/.github/actions/notify-slack/action.yml
name: Notify Slack
description: Use Slack webhook to send a notification

inputs:
  slack_webhook_url:
    description: 'Slack webhook URL'
    require: true
  message:
    description: 'Message to sned'
    require: true
  type:
    description: 'Type of the message - good, warning or danger'
    require: false
    default: 'good'

runs:
  using: 'composite'
  steps:
    - name: Call Slack webhook
      run: node ./.github/actions/notify-slack/slack-webhook.js
      shell: bash
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}
        NOTIFY_MESSAGE: ${{ inputs.message }}
        NOTIFY_TYPE: ${{ inputs.type }}

GrzybowskiPiotr/CI_CD_exercise/.github/workflows/healtcheck.yml
- name: 'Run healthcheck'
  uses: ./.github/actions/notify-slack
  if: failure()
  with:
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_TEST_CHANNEL}}
    message: 'Healtcheck failed!'
    type: 'danger'

GrzybowskiPiotr/CI_CD_exercise/.github/workflows/healtcheck.yml
- name: 'Run healthcheck'
  uses: ./.github/actions/notify-slack
  if: failure()
  with:
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_TEST_CHANNEL}}
    message: 'Job failed!'
    type: 'danger'

GrzybowskiPiotr/CI_CD_exercise/.github/workflows/healtcheck.yml
- name: Run healthcheck
  uses: ./.github/actions/notify-slack
  if: ${{job.status == 'success'}}
  with:
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_TEST_CHANNEL}}
    message: 'Job completed successfully!'
    type: 'good'

GrzybowskiPiotr/CI_CD_exercise/.github/workflows/healtcheck.yml
- name: Run healthcheck
  uses: ./.github/actions/notify-slack
  if: ${{ success() }}
  with:
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_TEST_CHANNEL}}
    message: 'Healtcheck completed successfully!'
    type: 'good'